<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Disease.cs" Line="5" Column="12" />
      <File FileName="..\..\LevelEditor\Assets\Scripts\LevelEditor\Utilities\ComponentAttributesGetters\ScriptAttributesGetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patient.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>