<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disease.cs">
    <Files>
      <File FileName="Assets\Scripts\Disease.cs" Line="27" Column="1" />
      <File FileName="..\..\LevelEditor\Assets\Scripts\LevelEditor\Utilities\ComponentAttributesGetters\ScriptAttributesGetter.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\LifeTimer.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>